{
  "name": "calendar-scheduler-app",
  "homepage": "https://github.com/gautamgahlawat/calendar-scheduler-app",
  "description": "It is a Calendar Event Scheduler App",
  "main": "index.html",
  "keywords": [
    "scheduler",
    "events",
    "calendar"
  ],
  "authors": [
    "Gautam Gahlawat"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-calendar": "^1.0.2",
    "bootstrap": "^3.3.7",
    "jquery-ui": "^1.12.1",
    "angular-bootstrap": "^2.5.0",
    "angular-ui-router": "^0.4.2",
    "jqueryui-timepicker-addon": "^1.6.3"
  }
}
